#include "menu.h"

//#include <iostream>
//#include "BST.h"
//
//using std::cin;
//using std::cout;

void menu_BST(BST& Tree){
	setlocale(LC_ALL, "Russian");
	/*
	0 - Выйти
	1 - Добавить элемент в дерево\n
	2 - Получить размер дерева\n
	3 - Проверить, является ли дерево пустым\n
	4 - Найти элемент\n
	5 - Удалить элемент (при его наличии)\n
	6 - Линейно распечатать содержимое дерева в порядке:\n
		Правый лист->Корень->Левый лист\n
	9 - Вывести список команд\n\n
	*/
	int command;
	/*cout << "Для вывода списка команд введите 9.\nПожалуйста, введите команду: ";
	cin >> command;*/
	do{
		cout << "Для вывода списка команд введите 9.\nПожалуйста, введите команду: ";
		cin >> command;

		cin.get();
		int num;
		switch (command){
		case 0:
			cout << "Спасибо за работу!\n";
			return;
		case 1:
			cout << "Введите число, которое хотите добавить в дерево: ";
			cin >> num;
			cin.get();
			Tree.simple_insert(num);
			break;
		case 2:
			cout << "Количество элементов в дереве : " << Tree.get_size() << "\n";
			break;
		case 3:
			if (Tree.is_empty()){
				cout << "Дерево пустое\n";
			}
			else{
				cout << "Дерево не пустое\n";
			}
			break;
		case 4:
			cout << "Введите число, которое хотите найти в дереве: ";
			cin >> num;
			cin.get();
			if (Tree.find(num)){
				cout << "Элемент найден\n";
			}
			else{
				cout << "Элемент не найден\n";
			}
			break;
		case 5:
			cout << "Введите число, которое хотите удалить: ";
			cin >> num;
			cin.get();
			if (Tree.simple_remove(num)){
				cout << "Элемент удален либо не найден. Дерево не стало пустым.\n";
			}
			else{
				cout << "Элемент удален либо не найден. Дерево стало пустым.\n";
			}
			break;
		case 6:
			Tree.print_right_root_left();
			cout << "\n";
			break;
		case 9:
			cout << "\n" << "0 - Выйти\n" <<
				"1 - Добавить элемент в дерево\n" <<
				"2 - Получить размер дерева\n" <<
				"3 - Проверить, является ли дерево пустым\n" <<
				"4 - Найти элемент\n" <<
				"5 - Удалить элемент(при его наличии)\n" <<
				"6 - Линейно распечатать содержимое дерева в порядке : \n" <<
				"    Правый лист->Корень->Левый лист\n" <<
				"9 - Вывести список команд\n\n";
			break;
		default:
			cout << "Номер команды введен неверно. Повторите ввод\n";
			break;
		}
	} while (command != 0);
	return;
}